<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:fillViewport="false">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@drawable/pozadina"
    tools:context=".DetaljiLifta"
    tools:showIn="@layout/activity_detalji_lifta">

    <!-- TODO: Update blank fragment layout -->


    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/servis_opaska"
        android:layout_marginTop="30dp" />


    <TextView
        android:id="@+id/servis_opaska"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/servis_faza"
        android:layout_alignTop="@+id/textView18"
        android:scrollbars="vertical"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/podnaslov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:text="Zadnji servis"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/dizalo_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/servis_faza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView16"
        android:layout_toEndOf="@+id/servis_ciklus"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/servis_ciklus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/servis_ocjena"
        android:layout_alignTop="@+id/textView9"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />


    <TextView
        android:id="@+id/servis_ocjena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/servis_zadnji_datum"
        android:layout_alignTop="@+id/textView8"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/servis_zadnji_datum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/korisnik_serviser"
        android:layout_alignTop="@+id/textView7"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/korisnik_serviser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dizalo_nosivost"
        android:layout_alignTop="@+id/textView19"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/servis_id_servisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/servis_faza"
        android:layout_alignTop="@+id/textView6"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/dizalo_nosivost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dizalo_model"
        android:layout_alignTop="@+id/textView5"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/dizalo_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dizalo_proizvođać"
        android:layout_alignTop="@+id/textView4"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/dizalo_proizvođać"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/dizalo_lokacija"
        android:layout_alignTop="@+id/textView3"
        android:textAlignment="viewStart"
        android:textColor="@android:color/background_light" />


    <TextView
        android:id="@+id/dizalo_lokacija"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginStart="115dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="330dp"
        android:text="Faza:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="295dp"
        android:text="Ciklus:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="260dp"
        android:text="Ocjena:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="225dp"
        android:text="Zadnji servis:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="360dp"
        android:text="Šifra servisa:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="420dp"
        android:text="Opaska:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="390dp"
        android:text="Serviser:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="155dp"
        android:text="Nosivost:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="120dp"
        android:text="Model:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="85dp"
        android:text="Proizvođać:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:text="Lokacija:"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="181dp"
        android:background="@android:color/background_light"
        android:fadingEdge="horizontal|vertical" />

    <Button
        android:id="@+id/btnDodajNoviServis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Dodaj novi servis" />


</RelativeLayout>
</ScrollView>