<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Grafikon"
    tools:showIn="@layout/activity_grafikon">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chartSvi"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/servis_opaska"
        android:layout_marginTop="30dp" />

</android.support.constraint.ConstraintLayout>