<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="uh.elefit.Prijava"
    android:background="@drawable/pozadina"
    tools:showIn="@layout/activity_prijava">

    <Button
        android:id="@+id/btnPrijava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lozinka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="Prijavi se"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/korisnicko_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lozinka"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="Korisničko ime"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="90dp" />

    <EditText
        android:id="@+id/lozinka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="207dp"
        android:ems="10"
        android:hint="Lozinka"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="136dp" />
</RelativeLayout>
