<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentLift"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Lift">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/ID_dizala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/datum_servisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/faza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ID_dizala"
        android:layout_marginEnd="115dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ocjena_servisa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ID_dizala"
        android:layout_marginEnd="19dp"
        android:text="TextView" />

</LinearLayout>